
PORT=4000
  DB_HOST=localhost
  DB_USER=root
  DB_PASS=admin
  DB_NAME=projectport
  DB_PORT=3306
  CLIENT_ORIGIN=http://localhost:5173
  JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

